<!DOCTYPE html>
<html>
<head>
    <title>1st Quarter Laboratory Exercises</title>
    <style>
        body {
            background-image:url('JPG.png');
	        background-size: cover;
	        background-repeat: no-repeat;
	        background-attachment:fixed;
	        background-position:center center; 
        }
        .lab-link {
            display: block;
            font-size: 18px;
            margin: 10px;
            background-color: rgba(131, 141, 212,0.5);
            padding: 10px;
            border-radius: 5px;
        }
		.back-link {
            margin-top: 10px;
		}
    </style>
</head>
<body>
    <<h1>1st Quarter Laboratory Exercises</h1>
    <ul>
        <li><a class="lab-link" href="mod2-1_samama.html">Lab 1</a></li>
        <li><a class="lab-link" href="mod2-2_samama.html">Lab 2</a></li>
        <li><a class="lab-link" href="mod2-3_samama_1.html">Lab 3</a></li>
        <li><a class="lab-link" href="mod3-1_Samama.html">Lab 4</a></li>
    </ul>
    <div class="back-link">
        <a href="main page.html">Back to Main Page</a>
    </div>
    <p>Yessa Maye Carryll D. Samama</p>
    <p>9-Lithium</p>
</body>	
</html>
