<!DOCTYPE html>
<html>
<head>
    <title>Main Page</title>
    <style>
        body {
            background-image: url('JPG.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment:fixed;
	        background-position:center center; 
            color: #fff;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        .lab-link {
            display: block;
            font-size: 18px;
            margin: 10px;
            background-color: rgba(86, 141, 212, 0.7); /* Adjust the opacity as needed */
            padding: 10px;
            border-radius: 5px;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Main Page</h1>
        <p>Welcome to the 1st Quarter Laboratory Exercises</p>
        <a class="lab-link" href="mod2-1_samama.html">Lab 1</a>
        <a class="lab-link" href="mod2-2_samama.html">Lab 2</a>
        <a class="lab-link" href="mod2-3_samama_1.html">Lab 3</a>
        <a class="lab-link" href="mod3-1_Samama.html">Lab 4</a>
    </div>
</body>
</html>
